**?alarm** - тревога
**?amazing** - удивительный
**?ask** - просить
**?baka** - бака
**?bite** - кусать
**?blush** - краснеть
**?blyat** - блять
**?boop** - буп
**?clap** - хлопать в ладоши
**?coffee** - кофе
**?confused** - смущенный
**?cry** - плакать
**?cuddle** - обнимать
**?cute** - милый
**?dance** - танец
**?destroy** - разрушать
**?die** - умереть
**?disappear** - пропадать
**?dodge** - уклоняться
**?error** - ошибка
<split>
**?facedesk** - лицевой стол
**?facepalm** - фейспалм
**?fbi** - ФБР
**?fight** - драться
**?happy** - счастливый
**?hide** - скрывать
**?highfive** - Дай пять
**?hug** - обнимать
**?kill** - убийство
**?laugh** - смех
**?lick** - лизать
**?lonely** - одинокий
**?love** - любовь
**?mad** - безумный
**?money** - деньги
**?nom** - имя
**?nosebleed** - носовое кровотечение
**?ok** - хорошо
**?party** - вечеринка
**?pat** - погладить
<split>
**?peek** - подглядывать
**?poke** - тыкать
**?pout** - дуться
**?protect** - защищать
**?puke** - блевать
**?punch** - ударить кулаком
**?purr** - мурлыкать
**?pusheen** - Пушин
**?run** - бегать
**?salute** - отдать честь
**?scared** - испуганный
**?scream** - крик
**?shame** - стыд
**?shocked** - в шоке
**?shoot** - стрелять
**?shrug** - пожимание плечами
**?sip** - глоток
**?slap** - шлепок
**?sleepy** - сонный
**?smile** - улыбка
<split>
**?smoke** - дым
**?smug** - самодовольный
**?spin** - вращаться
**?stare** - глазеть
**?stomp** - топать
**?tickle** - щекотать
**?trap** - ловушка
**?triggered** - запущенный
**?uwu** - ууу
**?wasted** - потраченный
**?wave** - волна
**?wiggle** - покачиваться
**?wink** - подмигивание
**?yeet** - да